\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\citation{Green}
\citation{Green}
\babel@aux{english}{}
\babel@aux{danish}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Black hole solutions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The Schwarzschild Black Hole}{1}\protected@file@percent }
\newlabel{SW_metric_kruskal}{{1.3}{2}{The Schwarzschild Black Hole}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kruskal diagram for the maximally extended Schwarzschild spacetime. The event horizon is located at $r=r_s$, while the curvature singularity is located at $r=0$. The grey areas above and below the $r = 0$ curves are not part of the spacetime.}}{2}\protected@file@percent }
\newlabel{fig:Kruskal_SW}{{1}{2}{Kruskal diagram for the maximally extended Schwarzschild spacetime. The event horizon is located at $r=r_s$, while the curvature singularity is located at $r=0$. The grey areas above and below the $r = 0$ curves are not part of the spacetime}{}{}}
\citation{GR}
\citation{GR}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conformal diagram for the maximally extended Schwarzschild spacetime. The future and past event horizons are located at $r=r_s$, while the curvature singularity is located at $r=0$. Past null infinity $\mathcal  {J}^-$ is completely disjoint from future null infinity $\mathcal  {J}^+$ in the two asymptotically flat regions.}}{3}\protected@file@percent }
\newlabel{fig:conformal_SW}{{2}{3}{Conformal diagram for the maximally extended Schwarzschild spacetime. The future and past event horizons are located at $r=r_s$, while the curvature singularity is located at $r=0$. Past null infinity $\mathcal {J}^-$ is completely disjoint from future null infinity $\mathcal {J}^+$ in the two asymptotically flat regions}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}No-hair Theorem and the Information Paradox}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}The Kerr Black Hole}{3}\protected@file@percent }
\newlabel{kerr_metric}{{1.4}{3}{The Kerr Black Hole}{}{}}
\citation{GR}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conformal diagram for the Kerr spacetime. The blue line is the world line of a particle going through the wormhole. Found at https://jila.colorado.edu/~ajsh/insidebh/penrose.html}}{4}\protected@file@percent }
\newlabel{fig:conformal_SW}{{3}{4}{Conformal diagram for the Kerr spacetime. The blue line is the world line of a particle going through the wormhole. Found at https://jila.colorado.edu/~ajsh/insidebh/penrose.html}{}{}}
\citation{GR}
\citation{GR}
\citation{GR}
\citation{GR}
\citation{GR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aspects of QFT on curved backgrounds}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The Unruh Effect}{5}\protected@file@percent }
\citation{GR}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A picture of flat space in Rindler coordinates. $H^+$ and $H^-$ are killing horizons of $\partial _{\eta }$. Found in \cite  {GR}}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gravity in (2+1) dimensions}{6}\protected@file@percent }
\newlabel{1.1}{{1.19}{7}{Gravity in (2+1) dimensions}{}{}}
\newlabel{1.2}{{1.20}{7}{Gravity in (2+1) dimensions}{}{}}
\newlabel{1.7}{{1.25}{7}{Gravity in (2+1) dimensions}{}{}}
\newlabel{1.8}{{1.26}{7}{Gravity in (2+1) dimensions}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivation of the BTZ metric}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An ansatz for the Einstein Equations}{8}\protected@file@percent }
\newlabel{2.1}{{2.1}{8}{An ansatz for the Einstein Equations}{}{}}
\newlabel{2.2}{{2.2}{8}{An ansatz for the Einstein Equations}{}{}}
\newlabel{2.3}{{2.3}{8}{An ansatz for the Einstein Equations}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solving the Einstein Equations}{8}\protected@file@percent }
\newlabel{2.7}{{2.4}{8}{Solving the Einstein Equations}{}{}}
\newlabel{2.9}{{2.7}{9}{Solving the Einstein Equations}{}{}}
\newlabel{reqs}{{2.8}{9}{Solving the Einstein Equations}{}{}}
\newlabel{2.11}{{2.10}{9}{Solving the Einstein Equations}{}{}}
\newlabel{2.10}{{2.13}{9}{Solving the Einstein Equations}{}{}}
\newlabel{struct_2_1}{{2.15}{9}{Solving the Einstein Equations}{}{}}
\citation{2+1 black hole}
\citation{2+1 black hole}
\newlabel{struct_2_2}{{2.16}{10}{Solving the Einstein Equations}{}{}}
\newlabel{2.14}{{2.18}{10}{Solving the Einstein Equations}{}{}}
\newlabel{2.12}{{2.24}{11}{Solving the Einstein Equations}{}{}}
\newlabel{2.13}{{2.25}{11}{Solving the Einstein Equations}{}{}}
\newlabel{btz_metric}{{2.28}{11}{Solving the Einstein Equations}{}{}}
\newlabel{null_values}{{2.30}{11}{Solving the Einstein Equations}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Connection to anti-de Sitter space}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Anti-de Sitter space}{12}\protected@file@percent }
\newlabel{ambient_metric}{{2.32}{12}{Anti-de Sitter space}{}{}}
\newlabel{anti-de sitter}{{2.33}{12}{Anti-de Sitter space}{}{}}
\newlabel{ads_parameterized}{{2.34}{12}{Anti-de Sitter space}{}{}}
\newlabel{ads_metric}{{2.35}{12}{Anti-de Sitter space}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Conformal diagram of anti-de Sitter space. We see that light rays can emerge at conformal infinity $\mathcal  {J}$ at any $\lambda $, and subsequently terminate at $\mathcal  {J}$ at a later $\lambda $. Thus, there are no \textbf  {Cauchy surfaces} in $AdS_3$, and consequently we do not have well-posed initial value problems on the $AdS_3$ spacetime.}}{13}\protected@file@percent }
\newlabel{fig:penrose_ads}{{5}{13}{Conformal diagram of anti-de Sitter space. We see that light rays can emerge at conformal infinity $\mathcal {J}$ at any $\lambda $, and subsequently terminate at $\mathcal {J}$ at a later $\lambda $. Thus, there are no \textbf {Cauchy surfaces} in $AdS_3$, and consequently we do not have well-posed initial value problems on the $AdS_3$ spacetime}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Constructing the BTZ spacetime}{13}\protected@file@percent }
\citation{GR}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classical properties of the BTZ spacetime}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Causal structure of the spacetime}{14}\protected@file@percent }
\newlabel{static_btz}{{3.3}{14}{Causal structure of the spacetime}{}{}}
\newlabel{fsimply}{{3.14}{15}{Causal structure of the spacetime}{}{}}
\newlabel{premetric}{{3.15}{15}{Causal structure of the spacetime}{}{}}
\newlabel{RandT}{{3.16}{15}{Causal structure of the spacetime}{}{}}
\newlabel{RightT}{{3.17}{16}{Causal structure of the spacetime}{}{}}
\newlabel{RightR}{{3.18}{16}{Causal structure of the spacetime}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Kruskal-diagram for the static BTZ black hole. Light rays move on $45^{\circ }$ lines in these coordinates. The past and future event horizons are null surfaces located at $r=r_+$. The grey areas are not part of the spacetime.}}{17}\protected@file@percent }
\newlabel{fig:kruskal_static}{{6}{17}{The Kruskal-diagram for the static BTZ black hole. Light rays move on $45^{\circ }$ lines in these coordinates. The past and future event horizons are null surfaces located at $r=r_+$. The grey areas are not part of the spacetime}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The conformal diagram for the static BTZ black hole. The past and future event horizons are again located at $r=r_+$. In this digram, we now see that the spacetime is asymptotically $AdS_3$.}}{18}\protected@file@percent }
\newlabel{fig:pen_btz_static}{{7}{18}{The conformal diagram for the static BTZ black hole. The past and future event horizons are again located at $r=r_+$. In this digram, we now see that the spacetime is asymptotically $AdS_3$}{}{}}
\citation{2+1 black hole}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Singularities}{19}\protected@file@percent }
\citation{Green}
\citation{Green}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum fields on fixed BTZ background}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}KMS condition and the two-point function}{20}\protected@file@percent }
\newlabel{thermal_expval}{{4.1}{20}{KMS condition and the two-point function}{}{}}
\newlabel{time-evolution}{{4.2}{20}{KMS condition and the two-point function}{}{}}
\newlabel{KMS}{{4.3}{20}{KMS condition and the two-point function}{}{}}
\newlabel{KMScond}{{4.6}{20}{KMS condition and the two-point function}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Computing the AdS Green's functions}{21}\protected@file@percent }
\newlabel{AdS3_ESU}{{4.7}{21}{Computing the AdS Green's functions}{}{}}
\newlabel{conf_action}{{4.8}{21}{Computing the AdS Green's functions}{}{}}
\newlabel{scalar_EOM}{{4.9}{21}{Computing the AdS Green's functions}{}{}}
\newlabel{conf_relation}{{4.10}{21}{Computing the AdS Green's functions}{}{}}
\newlabel{EOM_ESU}{{4.11}{21}{Computing the AdS Green's functions}{}{}}
\newlabel{sh_equation}{{4.14}{21}{Computing the AdS Green's functions}{}{}}
\newlabel{Modes_ESU}{{4.16}{22}{Computing the AdS Green's functions}{}{}}
\newlabel{Modes_AdS}{{4.17}{22}{Computing the AdS Green's functions}{}{}}
\newlabel{Greens}{{4.21}{22}{Computing the AdS Green's functions}{}{}}
\citation{Green}
\newlabel{Greens_functions}{{4.28}{23}{Computing the AdS Green's functions}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Computing the BTZ Green's functions}{23}\protected@file@percent }
\newlabel{Green_pm}{{4.30}{23}{Computing the BTZ Green's functions}{}{}}
\newlabel{Green_pm_thermal}{{4.31}{23}{Computing the BTZ Green's functions}{}{}}
\citation{Green}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}The KMS condition}{24}\protected@file@percent }
\citation{GR}
\citation{BH thermo}
\citation{2+1 black hole}
\citation{Green}
\bibcite{GR}{1}
\bibcite{BH thermo}{2}
\bibcite{2+1 black hole}{3}
\bibcite{Green}{4}
\bibcite{Wald}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{25}\protected@file@percent }
\citation{GR}
\citation{GR}
\@writefile{toc}{\contentsline {section}{\numberline {A}The basics of General Relativity}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Differential Forms}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The metric}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Covariant Derivatives and Connections}{26}\protected@file@percent }
\citation{Wald}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Curvature of the spacetime}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Geodesics}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Einstein's Equation}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Killing vectors and symmetries}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Kruskal and Penrose Diagrams}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}BTZ parameterization of AdS3}{29}\protected@file@percent }
\newlabel{patch1}{{B.1}{29}{BTZ parameterization of AdS3}{}{}}
\newlabel{patch2}{{B.2}{29}{BTZ parameterization of AdS3}{}{}}
\newlabel{patch3}{{B.3}{29}{BTZ parameterization of AdS3}{}{}}
\newlabel{LastPage}{{}{29}{}{}{}}
\xdef\lastpage@lastpage{29}
\gdef\lastpage@lastpageHy{}
