\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Fuzzy spherical harmonics on $\mathbf  {\mathfrak  {so}(3)}$}{1}}
\newlabel{fuzzy harmonics def}{{2}{1}}
\newlabel{Wigner-Eckart theorem so(3)}{{3}{1}}
\newlabel{coupling-coefficients 3j relation}{{4}{2}}
\newlabel{3j column interchange}{{5}{2}}
\newlabel{3j m sign flip}{{6}{2}}
\newlabel{fuzzy harmonics matrix elements}{{7}{2}}
\newlabel{fuzzy harmonics so(3) orthogonal condition}{{10}{3}}
\newlabel{fuzzy harmonic expansion}{{14}{4}}
\newlabel{fuzzy harmonics expansion coefficients}{{18}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Trace relations for $\mathbf  {\mathfrak  {so}(3)}$ fuzzy harmonics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fuzzy spherical harmonics on $\mathbf  {\mathfrak  {so}(5)}$}{5}}
\newlabel{so(5) spherical tensor}{{24}{5}}
\newlabel{so(5) fuzzy harmonics matrix elements}{{30}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trace relations for $\mathbf  {\mathfrak  {so}(5)}$ fuzzy harmonics}{8}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
