\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Two-point functions in D5-D3}
\citation{Holography Suskind}
\citation{AdS/CFT Maldacena}
\citation{Search for SUSY}
\citation{One-point functions in D5-D3}
\citation{Two-point functions in D5-D3}
\citation{MPS bethe state overlap}
\citation{non-protected one-point functions}
\citation{Length L length 2 two-point functions D5-D3}
\citation{Stabilization so(3)xso(3)}
\citation{Stabilization so(5)}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{One-point functions in D3-D7}
\citation{One-point functions in D3-D7}
\newlabel{cl solution 1}{{1.0.1a}{3}{Introduction}{equation.1.0.1a}{}}
\newlabel{cl solution 2}{{1.0.1b}{3}{Introduction}{equation.1.0.1b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Symmetries of the dCFTs}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Brane configuration vs. field theory configuration}}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:probe-brane-setup}{{1}{4}{Brane configuration vs. field theory configuration}{figure.caption.7}{}}
\citation{One-point functions in D3-D7}
\citation{One-point functions in D3-D7 SO(5)}
\citation{One-point functions in D3-D7}
\citation{One-point functions in D3-D7 SO(5)}
\citation{Length L length 2 two-point functions D5-D3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The aim of the thesis}{5}{subsection.1.2}\protected@file@percent }
\citation{One-point functions in D3-D7}
\@writefile{toc}{\contentsline {section}{\numberline {2}Defect conformal field theory setup}{6}{section.2}\protected@file@percent }
\newlabel{sec:dCFT}{{2}{6}{Defect conformal field theory setup}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Non zero classical scalar field solutions}{6}{subsection.2.1}\protected@file@percent }
\newlabel{cl scalar solutions}{{2.1}{6}{Non zero classical scalar field solutions}{subsection.2.1}{}}
\newlabel{SYM action}{{2.1.1}{6}{Non zero classical scalar field solutions}{equation.2.1.1}{}}
\citation{One-point functions in D3-D7}
\citation{fuzzy-funnel solution}
\citation{One-point functions in D3-D7 SO(5)}
\newlabel{Scalar Field EOMS}{{2.1.4}{7}{Non zero classical scalar field solutions}{equation.2.1.4}{}}
\newlabel{cl solution a}{{2.1.5}{7}{Non zero classical scalar field solutions}{equation.2.1.5}{}}
\newlabel{double commutator so(3)}{{2.1.6}{7}{Non zero classical scalar field solutions}{equation.2.1.6}{}}
\newlabel{cl solution b}{{2.1.7}{7}{Non zero classical scalar field solutions}{equation.2.1.7}{}}
\citation{fuzzy-funnel solution D7}
\newlabel{double commutator so(5)}{{2.1.10}{8}{Non zero classical scalar field solutions}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reducing the 10D Majorana-Weyl fermion}{8}{subsection.2.2}\protected@file@percent }
\newlabel{fermion redution}{{2.2}{8}{Reducing the 10D Majorana-Weyl fermion}{subsection.2.2}{}}
\newlabel{10 Weyl-Majorana}{{2.2.2}{8}{Reducing the 10D Majorana-Weyl fermion}{equation.2.2.2}{}}
\newlabel{Gamma_mu}{{2.2.4}{9}{Reducing the 10D Majorana-Weyl fermion}{equation.2.2.4}{}}
\newlabel{Gamma_i}{{2.2.5}{9}{Reducing the 10D Majorana-Weyl fermion}{equation.2.2.5}{}}
\newlabel{unconstrained spinor}{{2.2.10}{9}{Reducing the 10D Majorana-Weyl fermion}{equation.2.2.10}{}}
\newlabel{after Weyl imposed}{{2.2.11}{10}{Reducing the 10D Majorana-Weyl fermion}{equation.2.2.11}{}}
\citation{One-point functions in D5-D3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gauge fixing and ghost fields}{11}{subsection.2.3}\protected@file@percent }
\newlabel{gauge-fixing}{{2.3}{11}{Gauge fixing and ghost fields}{subsection.2.3}{}}
\newlabel{unwanted term}{{2.3.1}{11}{Gauge fixing and ghost fields}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fluctuations around the classical scalar solutions}{13}{subsection.2.4}\protected@file@percent }
\newlabel{fluct cl}{{2.4}{13}{Fluctuations around the classical scalar solutions}{subsection.2.4}{}}
\newlabel{expanded action}{{2.4.8}{14}{Fluctuations around the classical scalar solutions}{equation.2.4.8}{}}
\citation{One-point functions in D3-D7}
\citation{One-point functions in D3-D7 SO(5)}
\newlabel{boson mass terms}{{2.4.10}{15}{Fluctuations around the classical scalar solutions}{equation.2.4.10}{}}
\newlabel{fermion mass terms}{{2.4.11}{15}{Fluctuations around the classical scalar solutions}{equation.2.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Diagonalizing the mass matrix}{15}{subsection.2.5}\protected@file@percent }
\newlabel{diag mass matrix}{{2.5}{15}{Diagonalizing the mass matrix}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Boson mass matrix: $SO(3) \times SO(3)$ symmetric vevs}{16}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{rewritten boson mass part of action 1}{{2.5.1}{16}{Boson mass matrix: $SO(3) \times SO(3)$ symmetric vevs}{equation.2.5.1}{}}
\newlabel{rewritten boson mass part of action 2}{{2.5.6}{17}{Boson mass matrix: $SO(3) \times SO(3)$ symmetric vevs}{equation.2.5.6}{}}
\newlabel{rewritten boson mass part of action 3}{{2.5.10}{17}{Boson mass matrix: $SO(3) \times SO(3)$ symmetric vevs}{equation.2.5.10}{}}
\newlabel{field blocks}{{2.5.11}{18}{Boson mass matrix: $SO(3) \times SO(3)$ symmetric vevs}{equation.2.5.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.1.1}The Easy Fields}{18}{paragraph.2.5.1.1}\protected@file@percent }
\citation{Two-point functions in D5-D3}
\newlabel{su(2) decomposition}{{2.5.21}{20}{The Easy Fields}{equation.2.5.21}{}}
\newlabel{fuzzy spherical expansion}{{2.5.22}{20}{The Easy Fields}{equation.2.5.22}{}}
\newlabel{fuzzy spherical properties}{{2.5.23}{20}{The Easy Fields}{equation.2.5.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Masses and eigenstates for $SO(3) \times SO(3)$ easy bosons}}{21}{table.caption.8}\protected@file@percent }
\newlabel{tab:boson_masses_easy}{{1}{21}{Masses and eigenstates for $SO(3) \times SO(3)$ easy bosons}{table.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.1.2}The Complicated Fields}{21}{paragraph.2.5.1.2}\protected@file@percent }
\newlabel{spin-orbit coupling}{{2.5.28}{22}{The Complicated Fields}{equation.2.5.28}{}}
\newlabel{ladder operators}{{2.5.30}{22}{The Complicated Fields}{equation.2.5.30}{}}
\newlabel{complicated fields after V}{{2.5.31}{22}{The Complicated Fields}{equation.2.5.31}{}}
\newlabel{T eiegen-fields 1}{{2.5.32}{22}{The Complicated Fields}{equation.2.5.32}{}}
\newlabel{T eiegen-fields 2}{{2.5.33}{22}{The Complicated Fields}{equation.2.5.33}{}}
\newlabel{total angular momentum}{{2.5.34}{22}{The Complicated Fields}{equation.2.5.34}{}}
\newlabel{stacked eigenvectors}{{2.5.35}{23}{The Complicated Fields}{equation.2.5.35}{}}
\newlabel{k1k1 block to off diagonal}{{2.5.36}{23}{The Complicated Fields}{equation.2.5.36}{}}
\newlabel{j1-fields}{{2.5.37}{24}{The Complicated Fields}{equation.2.5.37}{}}
\newlabel{j2-fields}{{2.5.38}{24}{The Complicated Fields}{equation.2.5.38}{}}
\newlabel{modified fuzzy spherical harmonics}{{2.5.40}{24}{The Complicated Fields}{equation.2.5.40}{}}
\newlabel{modified fuzzy sphere fields 1}{{2.5.41}{25}{The Complicated Fields}{equation.2.5.41}{}}
\newlabel{modified fuzzy sphere fields 2}{{2.5.42}{25}{The Complicated Fields}{equation.2.5.42}{}}
\newlabel{modified fuzzy spherical harmonics rewritten}{{2.5.44}{25}{The Complicated Fields}{equation.2.5.44}{}}
\newlabel{modified fuzzy eigenvalues}{{2.5.46}{25}{The Complicated Fields}{equation.2.5.46}{}}
\newlabel{annihilated vectors}{{2.5.49}{26}{The Complicated Fields}{equation.2.5.49}{}}
\newlabel{complicated fields modified fuzzy sphericals}{{2.5.56}{26}{The Complicated Fields}{equation.2.5.56}{}}
\newlabel{residual 3x3 matrix}{{2.5.61}{27}{The Complicated Fields}{equation.2.5.61}{}}
\citation{Two-point functions in D5-D3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Boson mass matrix: $SO(5)$ symmetric vevs}{28}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{rewritten boson mass part of action 1 repeat}{{2.5.69}{28}{Boson mass matrix: $SO(5)$ symmetric vevs}{equation.2.5.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Masses and eigenstates for $SO(3) \times SO(3)$ comp. bosons}}{29}{table.caption.9}\protected@file@percent }
\newlabel{tab:boson_masses_complicated}{{2}{29}{Masses and eigenstates for $SO(3) \times SO(3)$ comp. bosons}{table.caption.9}{}}
\citation{Grau Volk thesis}
\citation{MPS bethe state overlap SO(5)}
\newlabel{easy boson mass action so(5)}{{2.5.73}{30}{Boson mass matrix: $SO(5)$ symmetric vevs}{equation.2.5.73}{}}
\newlabel{complicated boson mass action so(5)}{{2.5.74}{30}{Boson mass matrix: $SO(5)$ symmetric vevs}{equation.2.5.74}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.1}The Easy Fields}{30}{paragraph.2.5.2.1}\protected@file@percent }
\newlabel{so(6) so(6) casimir differnce}{{2.5.82}{31}{The Easy Fields}{equation.2.5.82}{}}
\citation{Lie groups and Lie algebras}
\citation{Lie groups and Lie algebras}
\citation{One-point functions in D3-D7 SO(5)}
\citation{Fuzzy harmonics on S4}
\newlabel{so(6) to so(6) decompoistion}{{2.5.86}{32}{The Easy Fields}{equation.2.5.86}{}}
\newlabel{so(6) to so(5) decomposition single}{{2.5.87}{32}{The Easy Fields}{equation.2.5.87}{}}
\newlabel{so(6) to so(5) decomposition combined}{{2.5.88}{32}{The Easy Fields}{equation.2.5.88}{}}
\citation{One-point functions in D3-D7 SO(5)}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.2}The Complicated Fields}{33}{paragraph.2.5.2.2}\protected@file@percent }
\newlabel{5x5 block operator}{{2.5.94}{33}{The Complicated Fields}{equation.2.5.94}{}}
\citation{SO(5) and SO(6) rep theory}
\citation{Lie groups and Lie algebras}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Masses and eigenstates for $SO(5)$ easy bosons}}{34}{table.caption.10}\protected@file@percent }
\newlabel{tab:boson_masses_easy_so(5)}{{3}{34}{Masses and eigenstates for $SO(5)$ easy bosons}{table.caption.10}{}}
\citation{One-point functions in D3-D7 SO(5)}
\newlabel{so(5) desomposition general}{{2.5.97a}{35}{The Complicated Fields}{equation.2.5.97a}{}}
\newlabel{so(5) desomposition equal L1 L2}{{2.5.97b}{35}{The Complicated Fields}{equation.2.5.97b}{}}
\newlabel{so(5) desomposition zero L2}{{2.5.97c}{35}{The Complicated Fields}{equation.2.5.97c}{}}
\newlabel{5x5 block masses}{{2.5.98}{35}{The Complicated Fields}{equation.2.5.98}{}}
\newlabel{eigen-vector of 6x6 block}{{2.5.99}{35}{The Complicated Fields}{equation.2.5.99}{}}
\citation{One-point functions in D3-D7 SO(5)}
\citation{One-point functions in D3-D7 SO(5)}
\citation{One-point functions in D3-D7 SO(5)}
\newlabel{non-diagonal sub-space vetor}{{2.5.103}{36}{The Complicated Fields}{equation.2.5.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Masses and eigenstates for $SO(5)$ comp. bosons: $d_n \times d_n$ block}}{37}{table.caption.11}\protected@file@percent }
\newlabel{tab:boson_masses_complicated_so(5)}{{4}{37}{Masses and eigenstates for $SO(5)$ comp. bosons: $d_n \times d_n$ block}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Masses and eigenstates for $SO(5)$ comp. bosons: off-diag. blocks}}{38}{table.caption.12}\protected@file@percent }
\newlabel{tab:boson_masses_complicated_so(5)_off-diagonal}{{5}{38}{Masses and eigenstates for $SO(5)$ comp. bosons: off-diag. blocks}{table.caption.12}{}}
\citation{One-point functions in D5-D3}
\citation{Two-point functions in D5-D3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The field propagators}{39}{subsection.2.6}\protected@file@percent }
\newlabel{sec:field propagators}{{2.6}{39}{The field propagators}{subsection.2.6}{}}
\newlabel{propagator equation}{{2.6.1}{39}{The field propagators}{equation.2.6.1}{}}
\newlabel{modified propagator equation}{{2.6.3}{39}{The field propagators}{equation.2.6.3}{}}
\newlabel{curved space propagator equation}{{2.6.4}{39}{The field propagators}{equation.2.6.4}{}}
\citation{One-point functions in D5-D3}
\citation{Integrability Review}
\@writefile{toc}{\contentsline {section}{\numberline {3}Two-point functions of chiral primary operators}{41}{section.3}\protected@file@percent }
\newlabel{sec:CPO}{{3}{41}{Two-point functions of chiral primary operators}{section.3}{}}
\newlabel{chiral_primaries}{{3.0.1}{41}{Two-point functions of chiral primary operators}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chiral primary operators in SCFTs}{41}{subsection.3.1}\protected@file@percent }
\newlabel{super_conformal_primary_condition}{{3.1.1}{41}{Chiral primary operators in SCFTs}{equation.3.1.1}{}}
\newlabel{chiral_primary_condition}{{3.1.2}{41}{Chiral primary operators in SCFTs}{equation.3.1.2}{}}
\newlabel{super conformal algebra 1}{{3.1.3}{41}{Chiral primary operators in SCFTs}{equation.3.1.3}{}}
\newlabel{chiral_primary_relation}{{3.1.4}{42}{Chiral primary operators in SCFTs}{equation.3.1.4}{}}
\newlabel{sigmas_SU(4)}{{3.1.6}{42}{Chiral primary operators in SCFTs}{equation.3.1.6}{}}
\newlabel{super conformal algebra 2}{{3.1.8}{43}{Chiral primary operators in SCFTs}{equation.3.1.8}{}}
\newlabel{Phi_Z_properties}{{3.1.14}{44}{Chiral primary operators in SCFTs}{equation.3.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Symmetries and the form of two-point functions in dCFTs}{44}{subsection.3.2}\protected@file@percent }
\newlabel{form of two-point functions in dCFT}{{3.2}{44}{Symmetries and the form of two-point functions in dCFTs}{subsection.3.2}{}}
\newlabel{inversion}{{3.2.2}{44}{Symmetries and the form of two-point functions in dCFTs}{equation.3.2.2}{}}
\newlabel{conformal_ratios}{{3.2.3}{45}{Symmetries and the form of two-point functions in dCFTs}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Two-point functions at tree level (\textit  {disconnected})}{46}{subsection.3.3}\protected@file@percent }
\newlabel{the two-point functions}{{3.3.1}{46}{Two-point functions at tree level (\textit {disconnected})}{equation.3.3.1}{}}
\newlabel{tree-level dc.}{{3.3.2}{46}{Two-point functions at tree level (\textit {disconnected})}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}$SO(3) \times SO(3)$ symmetric vevs}{46}{subsubsection.3.3.1}\protected@file@percent }
\citation{MPS bethe state overlap}
\citation{One-point functions in D3-D7}
\citation{MPS bethe state overlap SO(5)}
\citation{One-point functions in D3-D7 SO(5)}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}$SO(5)$ symmetric vevs}{48}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Disconnected tree-level chiral primary two-point functions}}{49}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tree_level_disconnected_diagram}{{2}{49}{Disconnected tree-level chiral primary two-point functions}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Two-point functions at tree level (\textit  {connected})}{49}{subsection.3.4}\protected@file@percent }
\newlabel{tree-level connected ZZ}{{3.4.1}{49}{Two-point functions at tree level (\textit {connected})}{equation.3.4.1}{}}
\newlabel{tree-level connected ZbarZ}{{3.4.2}{49}{Two-point functions at tree level (\textit {connected})}{equation.3.4.2}{}}
\newlabel{tree-level connected XZ}{{3.4.3}{49}{Two-point functions at tree level (\textit {connected})}{equation.3.4.3}{}}
\citation{One-point functions in D3-D7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}$SO(3) \times SO(3)$ symmetric vevs}{50}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{fuzzy harmonic coefficients Z}{{3.4.4}{50}{$SO(3) \times SO(3)$ symmetric vevs}{equation.3.4.4}{}}
\newlabel{fuzzy harmonic coefficients Z bar}{{3.4.5}{50}{$SO(3) \times SO(3)$ symmetric vevs}{equation.3.4.5}{}}
\newlabel{fuzzy harmonic coefficients X}{{3.4.6}{50}{$SO(3) \times SO(3)$ symmetric vevs}{equation.3.4.6}{}}
\newlabel{phi3-phi3}{{3.4.7}{50}{$SO(3) \times SO(3)$ symmetric vevs}{equation.3.4.7}{}}
\newlabel{phi6-phi6}{{3.4.8}{50}{$SO(3) \times SO(3)$ symmetric vevs}{equation.3.4.8}{}}
\newlabel{phi3-phi6}{{3.4.9}{50}{$SO(3) \times SO(3)$ symmetric vevs}{equation.3.4.9}{}}
\newlabel{phi3-phibar3}{{3.4.10}{50}{$SO(3) \times SO(3)$ symmetric vevs}{equation.3.4.10}{}}
\newlabel{phi6-phibar6}{{3.4.11}{51}{$SO(3) \times SO(3)$ symmetric vevs}{equation.3.4.11}{}}
\newlabel{phi3-phibar6}{{3.4.12}{51}{$SO(3) \times SO(3)$ symmetric vevs}{equation.3.4.12}{}}
\newlabel{so(3) generators 1}{{3.4.18}{52}{$SO(3) \times SO(3)$ symmetric vevs}{equation.3.4.18}{}}
\newlabel{so(3) generators 2}{{3.4.19}{52}{$SO(3) \times SO(3)$ symmetric vevs}{equation.3.4.19}{}}
\newlabel{so(3) generators 3}{{3.4.20}{52}{$SO(3) \times SO(3)$ symmetric vevs}{equation.3.4.20}{}}
\newlabel{ZZ propagotor}{{3.4.24}{52}{$SO(3) \times SO(3)$ symmetric vevs}{equation.3.4.24}{}}
\newlabel{ZbarZ propagotor}{{3.4.25}{52}{$SO(3) \times SO(3)$ symmetric vevs}{equation.3.4.25}{}}
\newlabel{XZ propagotor}{{3.4.26}{52}{$SO(3) \times SO(3)$ symmetric vevs}{equation.3.4.26}{}}
\citation{Two-point functions in D5-D3}
\newlabel{ZZ c. two-point}{{3.4.27}{53}{$SO(3) \times SO(3)$ symmetric vevs}{equation.3.4.27}{}}
\newlabel{binomial sum}{{3.4.28}{53}{$SO(3) \times SO(3)$ symmetric vevs}{equation.3.4.28}{}}
\newlabel{alpha trace}{{3.4.29}{53}{$SO(3) \times SO(3)$ symmetric vevs}{equation.3.4.29}{}}
\newlabel{alpha not reduced}{{3.4.30}{53}{$SO(3) \times SO(3)$ symmetric vevs}{equation.3.4.30}{}}
\newlabel{binomial sum conditions}{{3.4.33}{54}{$SO(3) \times SO(3)$ symmetric vevs}{equation.3.4.33}{}}
\newlabel{evil sum}{{3.4.34}{54}{$SO(3) \times SO(3)$ symmetric vevs}{equation.3.4.34}{}}
\citation{Two-point functions in D5-D3}
\newlabel{t1 with fuzzy harmonic trace}{{3.4.36}{55}{$SO(3) \times SO(3)$ symmetric vevs}{equation.3.4.36}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1}The case of $L_1 = 2$ and $L_2 = 2$}{56}{paragraph.3.4.1.1}\protected@file@percent }
\newlabel{connected contribution ZZ L1=L2=1}{{3.4.1.1}{56}{The case of $L_1 = 2$ and $L_2 = 2$}{paragraph.3.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Connected tree-level chiral primary two-point functions}}{57}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tree_level_connected_diagram}{{3}{57}{Connected tree-level chiral primary two-point functions}{figure.caption.16}{}}
\newlabel{fuzzy harmonic orthogonality}{{3.4.43}{57}{The case of $L_1 = 2$ and $L_2 = 2$}{equation.3.4.43}{}}
\newlabel{trace-type1}{{3.4.44}{57}{The case of $L_1 = 2$ and $L_2 = 2$}{equation.3.4.44}{}}
\newlabel{trace-type2}{{3.4.47}{58}{The case of $L_1 = 2$ and $L_2 = 2$}{equation.3.4.47}{}}
\newlabel{trace-type3}{{3.4.57}{60}{The case of $L_1 = 2$ and $L_2 = 2$}{equation.3.4.57}{}}
\citation{One-point functions in D5-D3}
\citation{Two-point functions in D5-D3}
\citation{Two-point functions in D5-D3}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.2}The case of $k_1 = 1$ or $k_2 = 1$}{62}{paragraph.3.4.1.2}\protected@file@percent }
\newlabel{two-point function so(3)}{{3.4.62}{62}{The case of $k_1 = 1$ or $k_2 = 1$}{equation.3.4.62}{}}
\newlabel{l2=0 propergators ZZ}{{3.4.63}{62}{The case of $k_1 = 1$ or $k_2 = 1$}{equation.3.4.63}{}}
\newlabel{propapagtor reduction ZZ}{{3.4.64}{62}{The case of $k_1 = 1$ or $k_2 = 1$}{equation.3.4.64}{}}
\citation{Two-point functions in D5-D3}
\citation{Two-point functions in D5-D3}
\newlabel{XZ two-point function so(3)}{{3.4.71}{64}{The case of $k_1 = 1$ or $k_2 = 1$}{equation.3.4.71}{}}
\citation{Two-point functions in D5-D3}
\citation{Two-point functions in D5-D3}
\citation{Two-point functions in D5-D3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}$SO(5)$ symmetric vevs}{65}{subsubsection.3.4.2}\protected@file@percent }
\citation{One-point functions in D3-D7}
\citation{One-point functions in D3-D7 SO(5)}
\citation{One-point functions in D3-D7}
\citation{One-point functions in D3-D7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Two-point functions at 1-loop (\textit  {disconnected})}{66}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}$SO(3) \times SO(3)$ symmetric vevs}{66}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{1-loop one-point Z SO(3)xSO(3)}{{3.5.2}{66}{$SO(3) \times SO(3)$ symmetric vevs}{equation.3.5.2}{}}
\newlabel{1-loop one-point barZ SO(3)xSO(3)}{{3.5.3}{66}{$SO(3) \times SO(3)$ symmetric vevs}{equation.3.5.3}{}}
\citation{One-point functions in D3-D7 SO(5)}
\citation{One-point functions in D3-D7 SO(5)}
\newlabel{1-loop one-point X SO(3)xSO(3)}{{3.5.5}{67}{$SO(3) \times SO(3)$ symmetric vevs}{equation.3.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}$SO(5)$ symmetric vevs}{67}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{1-loop one-point Z SO(5)}{{3.5.6}{67}{$SO(5)$ symmetric vevs}{equation.3.5.6}{}}
\newlabel{1-loop one-point barZ SO(5)}{{3.5.7}{67}{$SO(5)$ symmetric vevs}{equation.3.5.7}{}}
\newlabel{1-loop one-point X SO(5)}{{3.5.9}{67}{$SO(5)$ symmetric vevs}{equation.3.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Values of $\langle \tr \boldsymbol  {Z}^{L_1} \tr \boldsymbol  {Z}^{L_1} \rangle $, for $SO(3) \times SO(3)$ sym. vevs}}{68}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Values of $\langle \tr \boldsymbol  {Z}^{L_1} \tr \boldsymbol  {\bar  {Z}}^{L_1} \rangle $, for $SO(3) \times SO(3)$ sym. vevs}}{69}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Values of $\langle \tr \boldsymbol  {Z}^{L_1} \tr \boldsymbol  {X}^{L_1} \rangle $, for $SO(3) \times SO(3)$ sym. vevs}}{70}{table.8}\protected@file@percent }
\@writefile{toc}{\newpage }
\@writefile{toc}{\contentsline {section}{\numberline {4}Two-point functions of long and short operators}{71}{section.4}\protected@file@percent }
\newlabel{sec:NPO}{{4}{71}{Two-point functions of long and short operators}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Two-point functions of non-protected operators}{71}{subsection.4.1}\protected@file@percent }
\citation{Integrability Review}
\newlabel{two-point function anomalous dimension}{{4.1.2}{72}{Two-point functions of non-protected operators}{equation.4.1.2}{}}
\newlabel{two-point function 1-loop}{{4.1.3}{72}{Two-point functions of non-protected operators}{equation.4.1.3}{}}
\newlabel{anomalous dimension operator}{{4.1.4}{72}{Two-point functions of non-protected operators}{equation.4.1.4}{}}
\newlabel{two-point function anomalous dimension from renorm}{{4.1.8}{73}{Two-point functions of non-protected operators}{equation.4.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spin-chains and integrability in $\mathcal  {N}=4$ SYM}{73}{subsection.4.2}\protected@file@percent }
\citation{Algebraic Bethe Ansatz}
\citation{Algebraic Bethe Ansatz}
\newlabel{Uniform shift invariance}{{4.2.4}{74}{Spin-chains and integrability in $\mathcal {N}=4$ SYM}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The $SU(2)$ subsector}{74}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{Lax operator}{{4.2.11}{75}{The $SU(2)$ subsector}{equation.4.2.11}{}}
\newlabel{Lax operator rewritten}{{4.2.12}{75}{The $SU(2)$ subsector}{equation.4.2.12}{}}
\newlabel{Yang-Baxter Lax}{{4.2.14}{75}{The $SU(2)$ subsector}{equation.4.2.14}{}}
\newlabel{Yang-Baxter Monodromy}{{4.2.15}{76}{The $SU(2)$ subsector}{equation.4.2.15}{}}
\newlabel{generating H}{{4.2.20}{76}{The $SU(2)$ subsector}{equation.4.2.20}{}}
\citation{Algebraic Bethe Ansatz}
\newlabel{higher weight states}{{4.2.24}{77}{The $SU(2)$ subsector}{equation.4.2.24}{}}
\newlabel{Magnon creation operator}{{4.2.29}{78}{The $SU(2)$ subsector}{equation.4.2.29}{}}
\newlabel{Uniform shift operator}{{4.2.31}{78}{The $SU(2)$ subsector}{equation.4.2.31}{}}
\newlabel{Uniform shift of Psi_m}{{4.2.32}{78}{The $SU(2)$ subsector}{equation.4.2.32}{}}
\newlabel{spin-chain momentum}{{4.2.34}{79}{The $SU(2)$ subsector}{equation.4.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Defects represented as spin-chain states}{79}{subsection.4.3}\protected@file@percent }
\newlabel{The third charge}{{4.3.7}{80}{Defects represented as spin-chain states}{equation.4.3.7}{}}
\newlabel{The spin-chain Hamiltonian}{{4.3.8}{80}{Defects represented as spin-chain states}{equation.4.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}The action of $Q_3$ on the MPS}{80}{subsubsection.4.3.1}\protected@file@percent }
\citation{MPS bethe state overlap SO(5)}
\citation{MPS bethe state overlap SO(5)}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphical representation of $Q_{ijk}$ acting on a general $\ket {\text  {MPS}}$}}{81}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Q3_on_MPS}{{4}{81}{Graphical representation of $Q_{ijk}$ acting on a general $\ket {\text {MPS}}$}{figure.caption.23}{}}
\newlabel{Q_3 piece on MPS general}{{4.3.14}{81}{The action of $Q_3$ on the MPS}{equation.4.3.14}{}}
\citation{MPS bethe state overlap}
\citation{MPS bethe state overlap}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphical representation of the action $Q_{ijk}$ on a $SO(3)$ sym. $\ket {\text  {MPS}}$}}{82}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Q3_on_MPS_simplified}{{5}{82}{Graphical representation of the action $Q_{ijk}$ on a $SO(3)$ sym. $\ket {\text {MPS}}$}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.1}The $SO(3)$ symmetric setup}{82}{paragraph.4.3.1.1}\protected@file@percent }
\citation{Lack of integrability in SO(3)xSO(3)}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.2}The $SO(5)$ symmetric setup}{83}{paragraph.4.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.3}The $SO(3) \times SO(3)$ symmetric setup}{83}{paragraph.4.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Tree-level Bethe operator one-point functions}{83}{subsubsection.4.3.2}\protected@file@percent }
\citation{Conserved charges eigenvalues}
\citation{MPS bethe state overlap}
\citation{MPS bethe state overlap}
\citation{non-protected one-point functions}
\citation{Lack of integrability in SO(3)xSO(3)}
\citation{Overlap SO(5) general formula}
\citation{Length L length 2 two-point functions D5-D3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Computing the long / short two-point functions}{86}{subsection.4.4}\protected@file@percent }
\newlabel{The_Two_Point_Function}{{4.4.1}{86}{Computing the long / short two-point functions}{equation.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}$SO(3) \times SO(3)$ symmetric vevs}{86}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{The T operators}{{4.4.2}{86}{$SO(3) \times SO(3)$ symmetric vevs}{equation.4.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.1.1}The $T$ operators: ideas and examples}{86}{paragraph.4.4.1.1}\protected@file@percent }
\newlabel{rescaling of T objects}{{4.4.3}{86}{The $T$ operators: ideas and examples}{equation.4.4.3}{}}
\citation{One-point functions in D3-D7}
\@writefile{toc}{\contentsline {subparagraph}{The operator $T_{ZZZ}$}{87}{section*.25}\protected@file@percent }
\newlabel{orthogonality}{{4.4.5}{87}{The operator $T_{ZZZ}$}{equation.4.4.5}{}}
\newlabel{Z-trace}{{4.4.8}{87}{The operator $T_{ZZZ}$}{equation.4.4.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{The operator $T_{XZZ}$}{88}{section*.26}\protected@file@percent }
\newlabel{XZ-propagator}{{4.4.15}{88}{The operator $T_{XZZ}$}{equation.4.4.15}{}}
\citation{One-point functions in D3-D7}
\newlabel{t1-rep}{{4.4.16}{89}{The operator $T_{XZZ}$}{equation.4.4.16}{}}
\newlabel{t2-rep}{{4.4.17}{89}{The operator $T_{XZZ}$}{equation.4.4.17}{}}
\newlabel{t3-rep}{{4.4.18}{89}{The operator $T_{XZZ}$}{equation.4.4.18}{}}
\citation{One-point functions in D3-D7}
\@writefile{toc}{\contentsline {subparagraph}{The operator $T_{ZXZ}$}{90}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The operator $T_{ZZX}$}{90}{section*.28}\protected@file@percent }
\newlabel{T_ZZX}{{4.4.28}{91}{The operator $T_{ZZX}$}{equation.4.4.28}{}}
\@writefile{toc}{\contentsline {subparagraph}{The operator $T_{XXZ}$}{91}{section*.29}\protected@file@percent }
\newlabel{similarity transform 1}{{4.4.29}{91}{The operator $T_{XXZ}$}{equation.4.4.29}{}}
\@writefile{toc}{\contentsline {subparagraph}{The operator $T_{XZX}$}{92}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.1.2}The $T$ operators: obtaining the rest}{92}{paragraph.4.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces $T$ operators necessary for constructing $Q_{ZZ}$ and $Q_{XZ}$}}{94}{table.caption.31}\protected@file@percent }
\newlabel{tab:T-table-1}{{9}{94}{$T$ operators necessary for constructing $Q_{ZZ}$ and $Q_{XZ}$}{table.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.1.3}$T$ operators and spin-chain operators}{94}{paragraph.4.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces $T$ operators necessary for constructing $Q_{\bar  {Z} \bar  {Z}}$ and $Q_{\bar  {X} \bar  {Z}}$}}{95}{table.caption.32}\protected@file@percent }
\newlabel{tab:T-table-2}{{10}{95}{$T$ operators necessary for constructing $Q_{\bar {Z} \bar {Z}}$ and $Q_{\bar {X} \bar {Z}}$}{table.caption.32}{}}
\newlabel{complex scalars to spin-states}{{4.4.56}{95}{$T$ operators and spin-chain operators}{equation.4.4.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces $T$ operators necessary for constructing $Q_{Z \bar  {Z}}$ and $Q_{X \bar  {Z}}$}}{96}{table.caption.33}\protected@file@percent }
\newlabel{tab:T-table-3}{{11}{96}{$T$ operators necessary for constructing $Q_{Z \bar {Z}}$ and $Q_{X \bar {Z}}$}{table.caption.33}{}}
\newlabel{MPS Q Bethe state overlap}{{4.4.58}{97}{$T$ operators and spin-chain operators}{equation.4.4.58}{}}
\citation{Algebraic Bethe Ansatz}
\citation{Lack of integrability in SO(3)xSO(3)}
\citation{Length L length 2 two-point functions D5-D3}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.1.4}$T$ operators containing $Y$ and $\bar  {Y}$ scalars}{99}{paragraph.4.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The $T$ operators with $W_1,W_2 = Y, \bar  {Y}$}{99}{section*.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces $T$ operators necessary for constructing $Q_{YY}$, $Q_{\bar  {Y} \bar  {Y}}$ and $Q_{Y \bar  {Y}}$}}{100}{table.caption.35}\protected@file@percent }
\newlabel{tab:T-table-4}{{12}{100}{$T$ operators necessary for constructing $Q_{YY}$, $Q_{\bar {Y} \bar {Y}}$ and $Q_{Y \bar {Y}}$}{table.caption.35}{}}
\citation{One-point functions in D3-D7}
\@writefile{toc}{\contentsline {subparagraph}{The vanishing $T$ operators}{101}{section*.36}\protected@file@percent }
\newlabel{XYZ T operator}{{4.4.74}{101}{The vanishing $T$ operators}{equation.4.4.74}{}}
\newlabel{XZ-propagator}{{4.4.75}{101}{The vanishing $T$ operators}{equation.4.4.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces $T$ operators necessary for constructing $Q_{ZY}$, $Q_{Z \bar  {Y}}$, $Q_{\bar  {Z} Y}$ and $Q_{\bar  {Z} \bar  {Y}}$}}{102}{table.caption.37}\protected@file@percent }
\newlabel{tab:T-table-5}{{13}{102}{$T$ operators necessary for constructing $Q_{ZY}$, $Q_{Z \bar {Y}}$, $Q_{\bar {Z} Y}$ and $Q_{\bar {Z} \bar {Y}}$}{table.caption.37}{}}
\newlabel{vanishing T operators 1}{{4.4.79}{102}{The vanishing $T$ operators}{equation.4.4.79}{}}
\newlabel{vanishing T operators 2}{{4.4.80}{102}{The vanishing $T$ operators}{equation.4.4.80}{}}
\newlabel{vanishing T operators 3}{{4.4.81}{102}{The vanishing $T$ operators}{equation.4.4.81}{}}
\newlabel{vanishing T operators 4}{{4.4.82}{102}{The vanishing $T$ operators}{equation.4.4.82}{}}
\@writefile{toc}{\contentsline {subparagraph}{The $T$ operators proportional to $\mathcal  {Y}$}{102}{section*.38}\protected@file@percent }
\citation{One-point functions in D3-D7 SO(5)}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}SO(5) symmetric vevs}{103}{subsubsection.4.4.2}\protected@file@percent }
\citation{One-point functions in D3-D7}
\citation{One-point functions in D3-D7 SO(5)}
\citation{Two-point functions in D5-D3}
\citation{Two-point functions in D5-D3}
\citation{Two-point functions in D5-D3}
\citation{Length L length 2 two-point functions D5-D3}
\citation{Length L length 2 two-point functions D5-D3}
\citation{non-protected one-point functions}
\citation{Lack of integrability in SO(3)xSO(3)}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and outlook}{104}{section.5}\protected@file@percent }
\newlabel{end of main body}{{5}{105}{Conclusion and outlook}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Representation theory for $\mathbf  {\mathfrak  {so}(5)}$ and $\mathbf  {\mathfrak  {so}(6)}$}{106}{appendix.a.A}\protected@file@percent }
\newlabel{sec:so(5)_so(6)_rep_theory}{{A}{106}{Representation theory for $\mathbf {\mathfrak {so}(5)}$ and $\mathbf {\mathfrak {so}(6)}$}{appendix.a.A}{}}
\newlabel{so(n) commutators}{{A.0.1}{106}{Representation theory for $\mathbf {\mathfrak {so}(5)}$ and $\mathbf {\mathfrak {so}(6)}$}{equation.a.A.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}$\mathfrak  {so}(5)$ representation theory}{106}{subsection.a.A.1}\protected@file@percent }
\newlabel{Cartan generators so(5)}{{A.1.2}{107}{$\mathfrak {so}(5)$ representation theory}{equation.a.A.1.2}{}}
\newlabel{so(5) ladder-operators}{{A.1.12}{108}{$\mathfrak {so}(5)$ representation theory}{equation.a.A.1.12}{}}
\citation{SO(5) and SO(6) rep theory}
\newlabel{master formula}{{A.1.21}{109}{$\mathfrak {so}(5)$ representation theory}{equation.a.A.1.21}{}}
\newlabel{possible l1 l2}{{A.1.23}{109}{$\mathfrak {so}(5)$ representation theory}{equation.a.A.1.23}{}}
\newlabel{m and n ranges}{{A.1.24}{109}{$\mathfrak {so}(5)$ representation theory}{equation.a.A.1.24}{}}
\newlabel{so(5) irrep dimensions}{{A.1.25}{109}{$\mathfrak {so}(5)$ representation theory}{equation.a.A.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}$\mathfrak  {so}(6)$ representation theory}{110}{subsection.a.A.2}\protected@file@percent }
\newlabel{Cartan generators so(6)}{{A.2.1}{110}{$\mathfrak {so}(6)$ representation theory}{equation.a.A.2.1}{}}
\newlabel{so(6) ladder-operators}{{A.2.2}{110}{$\mathfrak {so}(6)$ representation theory}{equation.a.A.2.2}{}}
\citation{Lie groups and Lie algebras}
\newlabel{so(6) to so(5) decomposition}{{A.2.7}{111}{$\mathfrak {so}(6)$ representation theory}{equation.a.A.2.7}{}}
\citation{One-point functions in D3-D7}
\citation{One-point functions in D3-D7 SO(5)}
\citation{One-point functions in D3-D7}
\@writefile{toc}{\contentsline {section}{\numberline {B}Propagators of the complex scalar fields}{113}{appendix.a.B}\protected@file@percent }
\newlabel{app:complex propagators}{{B}{113}{Propagators of the complex scalar fields}{appendix.a.B}{}}
\newlabel{complex scalars}{{B.0.1}{113}{Propagators of the complex scalar fields}{equation.a.B.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Propagators for $SO(3) \times SO(3)$ symmetric vevs}{113}{subsection.a.B.1}\protected@file@percent }
\newlabel{phi propagators 12}{{B.1.3}{113}{Propagators for $SO(3) \times SO(3)$ symmetric vevs}{equation.a.B.1.3}{}}
\newlabel{phi propagators 11}{{B.1.4}{113}{Propagators for $SO(3) \times SO(3)$ symmetric vevs}{equation.a.B.1.4}{}}
\newlabel{ZZ propagator expansion}{{B.1.11}{114}{Propagators for $SO(3) \times SO(3)$ symmetric vevs}{equation.a.B.1.11}{}}
\newlabel{t1 rep}{{B.1.12}{114}{Propagators for $SO(3) \times SO(3)$ symmetric vevs}{equation.a.B.1.12}{}}
\newlabel{t2 rep}{{B.1.13}{114}{Propagators for $SO(3) \times SO(3)$ symmetric vevs}{equation.a.B.1.13}{}}
\newlabel{t3 rep}{{B.1.14}{114}{Propagators for $SO(3) \times SO(3)$ symmetric vevs}{equation.a.B.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Fuzzy spherical harmonics}{116}{appendix.a.C}\protected@file@percent }
\newlabel{sec:fuzzy spherical harmonics}{{C}{116}{Fuzzy spherical harmonics}{appendix.a.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Fuzzy spherical harmonics on $\mathfrak  {so}(3)$}{116}{subsection.a.C.1}\protected@file@percent }
\newlabel{fuzzy harmonics def}{{C.1.2}{116}{Fuzzy spherical harmonics on $\mathfrak {so}(3)$}{equation.a.C.1.2}{}}
\newlabel{Wigner-Eckart theorem so(3)}{{C.1.3}{116}{Fuzzy spherical harmonics on $\mathfrak {so}(3)$}{equation.a.C.1.3}{}}
\newlabel{coupling-coefficients 3j relation}{{C.1.4}{116}{Fuzzy spherical harmonics on $\mathfrak {so}(3)$}{equation.a.C.1.4}{}}
\newlabel{3j column interchange}{{C.1.5}{117}{Fuzzy spherical harmonics on $\mathfrak {so}(3)$}{equation.a.C.1.5}{}}
\newlabel{3j m sign flip}{{C.1.6}{117}{Fuzzy spherical harmonics on $\mathfrak {so}(3)$}{equation.a.C.1.6}{}}
\newlabel{fuzzy harmonics matrix elements}{{C.1.7}{117}{Fuzzy spherical harmonics on $\mathfrak {so}(3)$}{equation.a.C.1.7}{}}
\newlabel{fuzzy harmonics so(3) orthogonal condition}{{C.1.10}{117}{Fuzzy spherical harmonics on $\mathfrak {so}(3)$}{equation.a.C.1.10}{}}
\newlabel{fuzzy harmonic expansion}{{C.1.14}{118}{Fuzzy spherical harmonics on $\mathfrak {so}(3)$}{equation.a.C.1.14}{}}
\citation{Two-point functions in D5-D3}
\newlabel{fuzzy harmonics expansion coefficients}{{C.1.18}{119}{Fuzzy spherical harmonics on $\mathfrak {so}(3)$}{equation.a.C.1.18}{}}
\bibcite{Holography Suskind}{1}
\bibcite{AdS/CFT Maldacena}{2}
\bibcite{Integrability Review}{3}
\bibcite{Search for SUSY}{4}
\bibcite{fuzzy-funnel solution}{5}
\bibcite{fuzzy-funnel solution D7}{6}
\bibcite{Sypersymmetric boundary conditions}{7}
\bibcite{Form_of_correlators_in_dCFT}{8}
\bibcite{One-point functions in D5-D3}{9}
\bibcite{Two-point functions in D5-D3}{10}
\bibcite{One-point functions in D3-D7}{11}
\bibcite{One-point functions in D3-D7 SO(5)}{12}
\bibcite{Algebraic Bethe Ansatz}{13}
\bibcite{Coordinate bethe Ansatz}{14}
\bibcite{ABE in N=4 SYM}{15}
\bibcite{MPS bethe state overlap}{16}
\bibcite{MPS bethe state overlap SO(5)}{17}
\bibcite{non-protected one-point functions}{18}
\bibcite{Length L length 2 two-point functions D5-D3}{19}
\bibcite{Fuzzy Shperical Harmonics 1}{20}
\bibcite{Fuzzy Shperical Harmonics 2}{21}
\bibcite{Lack of integrability in SO(3)xSO(3)}{22}
\bibcite{SO(5) and SO(6) rep theory}{23}
\bibcite{Grau Volk thesis}{24}
\bibcite{Stabilization so(3)xso(3)}{25}
\bibcite{Stabilization so(5)}{26}
\bibcite{Conserved charges eigenvalues}{27}
\bibcite{Lie groups and Lie algebras}{28}
\bibcite{Fuzzy harmonics on S4}{29}
\bibcite{Overlap SO(5) general formula}{30}
\newlabel{LastPage}{{}{122}{}{page.122}{}}
\xdef\lastpage@lastpage{122}
\xdef\lastpage@lastpageHy{122}
