\babel@toc {english}{}
\contentsline {table}{\numberline {1}{\ignorespaces Masses and eigenstates for $SO(3) \times SO(3)$ easy bosons}}{21}{table.caption.8}%
\contentsline {table}{\numberline {2}{\ignorespaces Masses and eigenstates for $SO(3) \times SO(3)$ comp. bosons}}{29}{table.caption.9}%
\contentsline {table}{\numberline {3}{\ignorespaces Masses and eigenstates for $SO(5)$ easy bosons}}{34}{table.caption.10}%
\contentsline {table}{\numberline {4}{\ignorespaces Masses and eigenstates for $SO(5)$ comp. bosons: $d_n \times d_n$ block}}{37}{table.caption.11}%
\contentsline {table}{\numberline {5}{\ignorespaces Masses and eigenstates for $SO(5)$ comp. bosons: off-diag. blocks}}{38}{table.caption.12}%
\contentsline {table}{\numberline {6}{\ignorespaces Values of $\langle \tr \boldsymbol {Z}^{L_1} \tr \boldsymbol {Z}^{L_1} \rangle $, for $SO(3) \times SO(3)$ sym. vevs}}{68}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Values of $\langle \tr \boldsymbol {Z}^{L_1} \tr \boldsymbol {\bar {Z}}^{L_1} \rangle $, for $SO(3) \times SO(3)$ sym. vevs}}{69}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Values of $\langle \tr \boldsymbol {Z}^{L_1} \tr \boldsymbol {X}^{L_1} \rangle $, for $SO(3) \times SO(3)$ sym. vevs}}{70}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces $T$ operators necessary for constructing $Q_{ZZ}$ and $Q_{XZ}$}}{94}{table.caption.31}%
\contentsline {table}{\numberline {10}{\ignorespaces $T$ operators necessary for constructing $Q_{\bar {Z} \bar {Z}}$ and $Q_{\bar {X} \bar {Z}}$}}{95}{table.caption.32}%
\contentsline {table}{\numberline {11}{\ignorespaces $T$ operators necessary for constructing $Q_{Z \bar {Z}}$ and $Q_{X \bar {Z}}$}}{96}{table.caption.33}%
\contentsline {table}{\numberline {12}{\ignorespaces $T$ operators necessary for constructing $Q_{YY}$, $Q_{\bar {Y} \bar {Y}}$ and $Q_{Y \bar {Y}}$}}{100}{table.caption.35}%
\contentsline {table}{\numberline {13}{\ignorespaces $T$ operators necessary for constructing $Q_{ZY}$, $Q_{Z \bar {Y}}$, $Q_{\bar {Z} Y}$ and $Q_{\bar {Z} \bar {Y}}$}}{102}{table.caption.37}%
